{
  "name": "pixelmaniaserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "check:item-db": "node scripts/check_item_database_sync.js",
    "integrity:admin": "node scripts/admin_integrity_report.js",
    "integrity:admin-report": "node scripts/admin_integrity_report.js",
    "integrity:scan": "node scripts/integrity_scan.js",
    "integrity:report": "node scripts/integrity_scan.js --write-report",
    "email:test": "node scripts/send_test_email.js",
    "logs:admin": "node scripts/read_integrity_log.js admin",
    "logs:item": "node scripts/read_integrity_log.js item",
    "logs:gem": "node scripts/read_integrity_log.js gem",
    "logs:rollback": "node scripts/read_integrity_log.js rollback",
    "logs:security": "node scripts/read_integrity_log.js security",
    "logs:shop": "node scripts/read_integrity_log.js shop",
    "logs:trade": "node scripts/read_integrity_log.js trade",
    "logs:vending": "node scripts/read_integrity_log.js vending",
    "logs:world": "node scripts/read_integrity_log.js world",
    "rollback:plan": "node scripts/rollback_plan.js",
    "snapshots": "node scripts/world_snapshot_tool.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "pm2:reload": "pm2 startOrReload ecosystem.config.js --env production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "nodemailer": "^8.0.7",
    "pg": "^8.16.3",
    "ws": "^8.20.1"
  }
}
