{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".tsbuild/server-entry",
    "rootDir": "src",
    "noEmitOnError": true,
    "moduleDetection": "force"
  },
  "include": [
    "src/server.ts"
  ],
  "exclude": []
}
