{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".tsbuild",
    "rootDir": "src",
    "declaration": false,
    "sourceMap": false,
    "strict": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": false
  },
  "include": [
    "src/server_inventory_economy_routes.ts"
  ]
}
