{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".tsbuild",
    "rootDir": "src",
    "composite": true,
    "tsBuildInfoFile": ".tsbuild/postgres-contracts.tsbuildinfo"
  },
  "include": [
    "src/postgres_store_contracts.ts"
  ],
  "exclude": [],
  "references": [
    {
      "path": "./tsconfig.item-data.json"
    }
  ]
}
