{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".tsbuild",
    "rootDir": "src",
    "allowJs": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuild/postgres-store.tsbuildinfo"
  },
  "include": [
    "src/postgres_store.ts"
  ],
  "exclude": [],
  "references": [
    {
      "path": "./tsconfig.drop-contracts.json"
    },
    {
      "path": "./tsconfig.inventory-contracts.json"
    },
    {
      "path": "./tsconfig.postgres-contracts.json"
    },
    {
      "path": "./tsconfig.item-data.json"
    }
  ]
}
