{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".tsbuild",
    "rootDir": "src"
  },
  "include": [
    "src/server_packet_contracts.ts"
  ],
  "exclude": []
}
