{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "noEmit": false,
    "outDir": ".tsbuild",
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["node"]
  },
  "include": ["src/server_runtime_stats.ts"],
  "exclude": ["node_modules"]
}
